# camel

./: README.md
datasource/: README.md  pom.xml
datasource/src/main/java/integration/redhat/org/: processSequence.java
datasource/src/main/resources/: mysql_table.txt  mysql_table.txt~
datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
rest/cdiweb/: README.md  pom.xml
rest/cdiweb/src/main/java/integration/redhat/org/fuse_cdiweb_eap/: MyRestRoute.java
rest/cdiweb/src/main/webapp/WEB-INF/: web.xml
rest/springweb-xml/: README.md  pom.xml
rest/springweb-xml/src/main/webapp/WEB-INF/: camel-rest.xml  web.xml
saaj/: .project  README.md~  pom.xml
saaj/src/main/java/saaj/: SAAJProcessor.java
saaj/src/main/resources/: saaj.wsdl  saaj.wsdl~
saaj/src/main/resources/OSGI-INF/blueprint/: saaj.xml
saaj/src/test/resources/soapui/: saaj-soapui-project.xml
utilities/: README.md  pom.xml
utilities/src/main/java/org/redhat/integration/: Utility.java
